In [13]:
import pandas as pd
import numpy as np

In [12]:
test_df = pd.read_csv('Test2.csv', sep = ';')

In [13]:
test_df.head()

  Unnamed: 0  Column1  Column2  Column3  Column4
0       Row1        0        1        2        3
1       Row2        4        5        6        7
2       Row3        8        9       10       11
3       Row4       12       13       14       15
4       Row5       16       17       18       19

In [4]:
df = pd.read_csv('mercedesbenz.csv')

In [5]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [7]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
## Get the unique category counts

df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
i      18
am     18
u      17
l      16
aw     16
ad     14
au     11
k      11
b      11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
g       1
ab      1
ac      1
Name: X0, dtype: int64

In [15]:
df[df['y'] > 100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

## CSV

In [14]:
from io import StringIO, BytesIO

In [24]:
data = ('col1, col2, col3 \n'
           'x, y, 1 \n'
           'a, b, 2 \n'
           'c, d, 3')

In [25]:
type(data)

str

In [26]:
pd.read_csv(StringIO(data))

  col1  col2   col3
0    x     y       1
1    a     b       2
2    c     d       3

In [32]:
## Read from specific columns

df = pd.read_csv(StringIO(data), usecols = ['col1'])

In [33]:
df

  col1
0    x
1    a
2    c

In [34]:
df.to_csv('Test.csv')

In [46]:
## Specifying columns data types

data = ('a, b, c, d\n'
           '1, 2, 3, 4\n'
           '5, 6, 7, 8\n'
           '9, 10, 11, 12\n')

In [47]:
print(data)

a, b, c, d
1, 2, 3, 4
5, 6, 7, 8
9, 10, 11, 12

In [48]:
df = pd.read_csv(StringIO(data), dtype = object)

In [49]:
df

   a    b    c    d
0  1    2    3    4
1  5    6    7    8
2  9   10   11   12

In [50]:
df['a'][1]

'5'

In [65]:
df = pd.read_csv(StringIO(data), dtype={'b':int, 'c':float, 'a':'Int64'})

In [66]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [67]:
type(df['a'][1])

numpy.int64

In [68]:
## Check the Datatypes

df.dtypes

a     Int64
 b    int64
 c    int64
 d    int64
dtype: object

In [69]:
## Index columns and training delimiters

data = ('index, a, b, c\n'
           '4, apple, bat, 5.7\n'
           '8, orange, cow, 10')

In [73]:
pd.read_csv(StringIO(data), index_col = 0)

             a     b     c
index
4        apple   bat   5.7
8       orange   cow  10.0

In [74]:
data = ('a, b, c\n'
           '4, apple, bat\n'
           '8, orange, cow')

In [75]:
pd.read_csv(StringIO(data))

   a        b     c
0  4    apple   bat
1  8   orange   cow

In [76]:
pd.read_csv(StringIO(data), index_col = False)

   a        b     c
0  4    apple   bat
1  8   orange   cow

In [77]:
## Combining usecols and index_cols

data = ('a, b, c\n'
           '4, apple, bat\n'
           '8, orange, cow')

In [83]:
pd.read_csv(StringIO(data), usecols = ["b", "c"], index_col = False)

ValueError: Usecols do not match columns, columns expected but not found: ['c', 'b']

In [86]:
## Quoting and Escape Characters. Very useful in NLP

data = 'a, b\n"hello, \\"Bob\\", nice to see you", 5'

In [87]:
pd.read_csv(StringIO(data), escapechar = '\\')

                               a   b
0  hello, "Bob", nice to see you   5

In [88]:
## URL to CSV

df = pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                    sep='\t')

In [89]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358